<!DOCTYPE html>
<html><head>
  
  <meta charset="UTF-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NUESTRA PAGINA WEB</title>

  
  
  <style>
 
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .banner {
            background-color: #a5d9d0;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }
        .navigation {
            background-color: #000305;
            text-align: center;
            padding: 10px 0;
        }
        .navigation a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .navigation a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #000305;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head><body>
<div class="banner">
<h1>MI PAGINA WEB</h1>
</div>

<div class="navigation"> <a href="#">Galeria</a> <a href="#">Buscar</a>
<a href="#">Foro</a> <a href="#">Wiki</a> </div>

<h2>Bienvenido a mi sitio web</h2>

<div>
    <p>Google Cloud Platform se trata de la suite de infraestructuras y
    servicios que Google utiliza a nivel interno y, ahora, disponible para
    cualquier empresa, de tal forma que sea aplicable a multitud de
    procesos empresariales.
    Cuando hablamos de Google Cloud Platform (GCP), estamos ante todas las
    herramientas de Google disponibles en la nube que hasta ahora se
    ofrecian por separado. Este conjunto de servicios ofrecen prestaciones
    muy dispares; desde machine learning hasta Inteligencia artificial
    pasando por el big data, todo englobado bajo el paraguas del cloud
    computing. Google Cloud Platform es excelente para empresas que sean apasionados por el desarrollo de sus propias aplicaciones e invita a todas a realizarlo, ya que es la plataforma ideal para materializar las ideas de innovacion de tu equipo de trabajo al contar con herramientas dedicadas para esto. Ademas, funciona excelente con herramientas de Open Source que facilitan el trabajo y sobre todo hacen que una aplicacion sea costeable.
    Tambien es ideal para empresas que quieren comenzar de manera sencilla en la nube, ya que Google Cloud Platform aunque tiene servicios muy avanzados y variados  los resume en tan solo unos cuantos, para que en las empresas sea mas facil entender cuales necesita, poniendo a disposicion del cliente inclusive calculadoras por producto, descripciones por solucion para que sea sencilla la identificacion.</p>
</div>
<div class="footer">
<p>Derechos reservados 2024 UNIVERSIDAD NACIONALISTA MEXICO</p>
</div>

</body></html>